@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    font-family: Poppins;
    margin: 0;
    color: white;
}
body {
    background-color: rgba(20, 21, 27, 1);
}
a {
    text-decoration: none;
    color: white;
}
p {
    font-size: 15px;
    text-transform: capitalize;
}
h1 {
    font-weight: 400;
    font-size: 6vw;
    line-height: 6vw;
    text-transform: capitalize;
}
h2 {
    font-weight: 400;
    font-size: 4vw;
    line-height: 4vw;
    text-transform: capitalize;
}
h6 {
    font-size: 24px;
    font-weight: 400;
    text-transform: capitalize;
}
header {
    padding: 40px 10%;
    background-color: transparent;
    display: flex;
    align-items: center;
    z-index: 10;
    background-color: rgba(33, 34, 45, 1);
}
.hamburger {
    width: 30px;
    height: 25px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.bar {
    display: flex;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 4px;
    transition: 0.2s;
}
.bar:nth-child(2) {
    width: 80%;
}
.bar:nth-child(2).active{
    width: 0;
}
.bar:nth-child(1).active{
    transform: rotate(45deg) translateY(15px);
}
.bar:nth-child(3).active{
    transform: rotate(-45deg) translateY(-15px);
}
.burger-menu {
    left: -100%;
    top: 100px;
    position: fixed;
    width: 20%;
    height: 100vh;
    background-color: rgb(9, 10, 18);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    z-index: 100;
}
@media screen and (max-width: 765px) {
    ul.menu {
        display: none;
    }
    .burger-menu {
        width: 50%;
    }
}
.burger-menu.active {
    left: 0;
}
.burger-menu img {
    width: 40%;
    opacity: 0.6;
}
.logo {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 20px;
}
.menu {
    display: flex;
    list-style: none;
}
.menu-item {
    margin-left: 20px;
    display: flex;
    align-items: center;
    font-size: 14px;
    position: relative;
}
.menu-item svg {
    margin-left: 5px;
}
.pages-container {
    z-index: 100;
    position: absolute;
    width: 120px;
    height: 100px;
    background-color: gray;
    border: 1px solid rgb(98, 98, 98);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s;
}
.pages:hover .pages-container {
    opacity: 1;
}
.pages-container img {
    width: 30%;
    opacity: 0.6;
}

/*
    Hero-section
*/
.hero-section {
    display: flex;
    align-items: center;
    padding: 100px 10% 100px 10%;
    background-image: linear-gradient(to bottom, rgba(33, 34, 45, 1), rgba(20, 21, 27, 1));
    position: relative;
}

.hero-image {
    width: 35%;
    border-radius: 6px;
    z-index: 10;
}

.hero-text-container {
    margin-left: -5%;
    z-index: 10;
}
.hero-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: end;
    position: absolute;
    right: 10%;
}
.hero-links-container a {
    transition: 0.2s;
}
.hero-links-container a:hover {
    transform: scale(1.3);
}
.small-bar {
    display: flex;
    width: 10px;
    height: 1px;
    background-color: white;
    margin: 10px 0;
}
.swipe-down {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 100px;
    left: 48%;
    transform: rotate(-90deg);
}
.line {
    display: flex;
    width: 50px;
    height: 1px;
    background-color: white;
    margin-right: 10px;
}
.hero-section .dots {
    left: 25%;
    top: 20px;
    opacity: 0.3;
}
.burger-menu ul {
    display: none;
}

@media screen and (max-width: 800px) {
    .hero-section {
        flex-direction: column;
    }
    .hero-image {
        width: 70%;
        margin-bottom: 20px;
    }
    h1 {
        font-size: 8vw;
        line-height: 8vw;
    }
    .swipe-down {
        right: -80px;
    }
    .hero-section .dots {
        top: 70px;
        width: 50%;
        left: 10px;
    }
} 
@media screen and (max-width: 765px) {
    .burger-menu {
        justify-content: start;
        align-items: start;
    }
    .burger-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .burger-menu img {
        display: none;
    }
    .menu-item {
        margin: 0;
        margin-bottom: 20px;
    }
}




/*
    bullet-section
*/


.bullet-section {
    padding: 100px 10%;
    background-color: rgba(20, 21, 27, 1);
    display: flex;
    align-items: center;
    position: relative;
}
.bullet-image {
    width: 60%;
    z-index: 10;
}
.bullet-text-container {
    margin-left: -5%;
    z-index: 20;
}
.dots {
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 40%;
    width: 20%;
}
@media screen and (max-width: 800px) {
    .bullet-section {
        flex-direction: column;
        text-align: center;
    }
    .bullet-text-container {
        margin: 0;
        margin-top: -20px;
    }
    .dots {
        bottom: 30%;
        right: 10%;
    }
    .bullet-image {
        width: 100%;
    }
    h2 {
        font-size: 8vw;
        line-height: 8vw;
    }
    .bullet-section h2 {
        margin-bottom: 20px;
    }
}


/*
    about-section
*/
.about-section {
    padding: 100px 10%;
}
.head-of-about{
    text-align: center;
}
.beginning-of-journey {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    column-gap: 20px;
    row-gap: 20px;
    opacity: 0.8;
}
@media screen and (max-width: 800px) {
    .beginning-of-journey {
        grid-template-columns: 1fr;
    }
}
.para-text {
    display: grid;
    grid-template-columns: 1fr 9fr;
}
.side-line {
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
}
.products-for-you {
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    align-items: center;
    position: relative;
}
.products-for-you .dots {
    width: 40%;
    bottom: -190px;
    right: 70%;
    opacity: 0.2;
}
.end .dots {
    left: 50%;
}





/*
    Featured-section
*/


.featured-products {
    padding: 100px 0;
    margin-top: 100px;
}
.featured-head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.featured-menu {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 60%;
    margin-top: 20px;
    padding: 0;
}

.featured-menu li p.active {
    border-bottom: 2px solid white;
}
.products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 120px;
    column-gap: 20px;
    row-gap: 20px;
}
.product img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
@media screen and (max-width: 1285px) {
    .products-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 965px) {
    .products-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 680px) {
    .products-container {
        grid-template-columns: 1fr 1fr;
    }
    .featured-menu {
        width: 80%;
    }
}
@media screen and (max-width: 500px) {
    .products-container {
        grid-template-columns: 1fr;
    }
    .featured-menu {
        width: 90%;
    }
}


/*
    three-serices
*/
.three-serices {
    padding: 200px 10%;
    background-image: linear-gradient(to top, rgba(33, 34, 45, 1), rgba(20, 21, 27, 1));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
.service {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    position: relative;
    opacity: 0.8;
}
.service img {
    width: 30%;
}
.service p {
    width: 100%;
}
.service .dots {
    top: 0;
    right: 20%;
    width: 50%;
    opacity: 0.05;
}
@media screen and (max-width: 680px) {
    .three-serices {
        grid-template-columns: 1fr;
    }
}

/*
    faq-section
*/
.faq-section {
    padding: 0 10% 200px 10%;
    background-color: rgba(33, 34, 45, 1);
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
.faq {
    overflow: hidden;
    position: relative;
    border-bottom: 2px solid white;
    padding-bottom: 20px;
    transition: 0.2s;
    max-height: 30px;
    margin-bottom: 50px;
    opacity: 0.8;
}
.faq h6 {
    font-size: 1.3vw;
}
.faq.active {
    max-height: 120px;
}
@media screen and (max-width: 710px) {
    .faq.active {
        max-height: 300px;
    }
}
.faq p {
    margin-top: 30px;
}
.controller {
    position: absolute;
    top: 4px;
    right: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.controller-relative {
    position: relative;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mid-line {
    height: 2px;
    width: 25px;
    border-radius: 10px;
    display: flex;
    background-color: white;
}
.circle {
    display: flex;
    width: 4px;
    height: 4px;
    border-radius: 4px;
    position: absolute;
    top: 0;
    background-color: white;
    transition: 0.2s;
}
.faq.active .circle {
    margin-top: 20px;
}
.ctas-container {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 20px;
}
.newsletter-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 40px;
    background-color: rgba(36, 37, 46, 1);
    min-height: 250px;
    border-radius: 6px;
}
.newsletter-container input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    font-size: 20px;
    width: 100%;
    margin: 20px 0;
}
.subscribe-btn {
    background-color: black;
    padding: 15px 25px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.season-sale {
    background-color: black;
    position: relative;
    min-height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
.ss-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 5px solid white;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.season-sale h2 {
    margin-top: 20px;
}
.shop-now {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
}
@media screen and (max-width: 1100px) {
    .faq-section {
        grid-template-columns: 1fr;
    }
    .faq h6 {
        font-size: 2.2vw;
    }
}
@media screen and (max-width: 550px) {
    .faq h6 {
        font-size: 3.2vw;
        width: 80%;
    }
}
@media screen and (max-width: 400px) {
    .faq1 {
        max-height: 60px;
    }
    .faq h6 {
        font-size: 4.2vw;
        width: 80%;
    }
}










footer {
    padding: 50px 10%;
    background-color: rgba(50, 52, 61, 1);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    column-gap: 20px;
    row-gap: 20px;
}
footer .hero-links-container {
    flex-direction: row;
    position: static;
    width: 50%;
    justify-content: space-between;
}
.about-links {
    opacity: 0.6;
}
.about-links ul {
    margin-top: 20px;

}
.about-links ul li {
    line-height: 50px;
    text-transform: capitalize;
}
.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.newsletter input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    font-size: 20px;
    width: 100%;
    margin: 20px 0;
}
@media screen and (max-width: 1080px) {
    footer {
        grid-template-columns: 1fr;
    }
}
footer.snd {
    display: flex;
}
.author {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    border-top: 2px solid rgba(255, 255, 255, 0.8);
    padding: 20px;
}

@media screen and (max-width: 500) {
    * {
        cursor: auto;
    }
}